#DB
MONGO_URI=mongodb+srv://vaishnavitomar019:Tomar%40123@cluster0.qzit7jz.mongodb.net/multi_auth?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Va1shn@viJWTsecreT!
PORT=5000

#Google Auth
GOOGLE_CLIENT_ID=907687285228-bodc6976vb4aj86nt4pola2icgs7ikr9.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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

#Front-End Api
  CLIENT_URL=http://localhost:4200

# CLIENT_URL=http://localhost:3000
# CLIENT_URL=https://multi-auth-mjp9.onrender.com

 #Ollama End point 
OLLAMAENDPOINT=http://192.168.2.235:11434/api/generate
OLLAMA_MODEL=mistral

GROQ_API_ENDPOINT =https://api.groq.com/openai/v1/chat/completions
GROQ_API_KEY=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
GROQ_MODEL=llama3-8b-8192
